<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Grid</title>


    <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     header, section, aside, footer {
        border: 2px solid black;
     }

     main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(18, 1fr);
        height: 100vh;
     }

     header {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        background-color: lightblue;
     }

.main {
    grid-column: 1 / 4;
    grid-row: 3 / 8;
    background-color: pink;
}

.content1 {
    grid-column: 1 / 3;
    grid-row: 8 / 13;
    background-color: yellow;
}

.content2 {
    grid-column: 1 / 3 ;
    grid-row: 13 / 18;
    background-color: blueviolet;
}

    aside {
        grid-column: 3 / 4;
        grid-row: 8 / 18;
        background-color: lightgreen;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 18 / 19;
        background-color: red;
    }

    </style>
  </head>

  <body>
    <main>
        <header>
           Header 
        </header>
        <section class="main">Main Content</section>
        <section class="content1">
            Content 1 
        </section>
        <section class="content2">
            Content 2
        </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
    </main>
  </body>
</html>